* {
    margin: 0;
    padding: 0;
}

:root {
    --blue-dark: hsl(233, 47%, 7%);
    --blue: hsl(244, 38%, 16%);
    --violet: hsl(277, 64%, 61%);

    --white: hsl(0, 0%, 100%);
    --white-pale1: hsla(0, 0%, 100%, 0.75);
    --white-pale2: hsla(0, 0%, 100%, 0.6);

    --inter: 'Inter', sans-serif;
    --lexend: 'Lexend Deca', sans-serif;
}

body {
    font-size: 15px;
    font-family: var(--inter);
    background-color: var(--blue-dark);
    color: var(--white);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: var(--blue);
    display: flex;
    border-radius: .5rem;
    max-width: 70rem;
}

.card-item {
    flex-basis: 50%;
}

.accent {
    color: var(--violet);
}

.content {
    padding: 7%;
}

.title {
    font-size: 2.2  rem;
}

.description {
    color: var(--white-pale1);
    margin: 1.5rem 0 4.5rem;
    line-height: 1.8;
}

.stats {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.stat {
    text-align: center;
    text-transform: uppercase;
}

.number {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: .5rem;
}

.target {
    color: var(--white-pale2);
    font-family: var(--lexend);
    font-weight: 100;
}

.image {
    position: relative;
}

.overlay {
    background-color: rgba(170, 92, 219, .4);
    height: 100%;
    width: 100%;
    position: absolute;
}

.image img {
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 768px) {
    .card {
        flex-direction: column;
        margin: 1.5rem;
    }

    .image {
        order: 1;
    }

    .content {
        order: 2;
        padding: 10% 12%;
        text-align: center;
    }

    .description {
        margin-bottom: 3rem;
    }

    .stats {
        flex-direction: column;
    }
}